<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="style/ac-localnav.built.css">
    <link rel="stylesheet" href="./assets/fonts" type="text/css" media="all">
    <link rel="stylesheet" href="style/main.built.css" type="text/css">
    <link rel="stylesheet" href="style/bio.built.css" type="text/css">
    <title>TianJingli</title>
</head>

<body class="page-bio ac-nav-overlap">



    <meta name="ac-gn-store-key" content="SX29D2YPJFKFAFC2P">
    <aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="zh-CN" dir="ltr" <div class="ac-gn-blur">
        </div>
        <div id="ac-gn-curtain" class="ac-gn-curtain"></div>
        <div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

        <script type="text/javascript" src="./assets/ac-globalnav.built.js"></script>
        <div id="ac-gn-viewport-emitter" data-viewport-emitter-dispatch=""
            data-viewport-emitter-state="{&quot;viewport&quot;:&quot;large&quot;,&quot;orientation&quot;:&quot;landscape&quot;,&quot;retina&quot;:true}">
        </div>


        <script src="./assets/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/auto-init.js" type="text/javascript" charset="utf-8"></script>

        <input type="checkbox" id="ac-ln-menustate" class="ac-ln-menustate">
        <div id="ac-ln-sticky-placeholder" class="css-sticky"></div>
        <nav id="ac-localnav" class="js no-touch css-sticky" lang="zh-CN" dir="ltr" data-sticky=""
            data-analytics-region="local nav" role="navigation" aria-label="Local">
            <div class="ac-ln-wrapper">
                <div class="ac-ln-background"></div>
                <div class="ac-ln-content">
                    <div class="ac-ln-title">
                        个人简历
                    </div>
                    <div class="ac-ln-menu">
                        <div class="ac-ln-actions">
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <label id="ac-ln-curtain" for="ac-ln-menustate"></label>

        <script type="text/javascript" src="js/ac-localnav.built.js"></script>
        <main id="main" class="main" role="main" data-page-type="田靖立-cook">


            <style type="text/css">
                .page-bio .section-hero {
                    min-height: 336px;
                }

                @media only screen and (max-width: 1068px) {
                    .page-bio .section-hero {
                        min-height: 313px;
                    }
                }

                @media only screen and (max-width: 735px) {
                    .page-bio .section-hero {
                        min-height: auto;
                    }
                }

                .page-bio .section-hero .image-hero {
                    background-image: url(assets/img/tjl_limage.png);
                    height: 316px;
                    background-size: 316px;
                    background-repeat: no-repeat;
                }

                @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
                only screen and (min-resolution: 1.5dppx),
                (-webkit-min-device-pixel-ratio: 1.5),
                (min-resolution: 144dpi) {
                    .page-bio .section-hero .image-hero {
                        background-image: url(assets/img/tjl_limage.png);
                    }
                }

                @media only screen and (max-width: 1068px) {
                    .page-bio .section-hero .image-hero {
                        background-image: url(assets/img/tjl_limage.png);
                        height: 293px;
                        background-size: 293px;
                    }
                }

                @media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5),
                only screen and (max-width: 1068px) and (min-resolution: 144dpi),
                only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 144),
                only screen and (max-width: 1068px) and (min-resolution: 144dppx) {
                    .page-bio .section-hero .image-hero {
                        background-image: url(assets/img/tjl_limage.png);
                    }
                }

                @media only screen and (max-width: 735px) {
                    .page-bio .section-hero .image-hero {
                        background-image: url(assets/img/tjl_limage.png);
                        height: 200px;
                        background-size: 200px;
                    }
                }

                @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5),
                only screen and (max-width: 735px) and (min-resolution: 144dpi),
                only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 144),
                only screen and (max-width: 735px) and (min-resolution: 144dppx) {
                    .page-bio .section-hero .image-hero {
                        background-image: url(assets/img/tjl_limage.png);
                    }
                }
            </style>
            <header class="section section-hero">
                <div class="section-content">
                    <div class="image-hero-container">
                        <figure class="image-hero"></figure>
                    </div>
                    <div class="headlines">
                        <h1 class="typography-section-headline">田靖立</h1>
                        <h2 class="typography-subsection-subhead">
                            昆明学院软件工程专业学生
                        </h2>
                    </div>
                </div>
            </header>


            <section class="section section-bio " data-analytics-section-engagement="name:bio">
                <div class="section-content">
                    <div class="row row-logical">
                        <h1>简介</h1>
                        <div class="column large-5 small-12">
                            <p><a href="http://www.kmu.edu.cn">昆明学院</a>软件工程专业2019级学生</p>
                            <p>电话：(+86) 13312506492</p>
                            <p>电子邮件：tian_jingli@outlook.com</p>
                            <p>微信：tianjingli92</p>
                            <p>QQ：569302975</p>
                        </div>
                        <div class="column large-5 large-offset-1 small-12 small-offset-0">
                            <p>田靖立，男，汉族，2000年9月生，云南昆明人，2019年5月加入中国共青团，就读于昆明学院软件工程专业</p>
                            <p>2006年美国时代周刊年度风云人物</p>
                            <p>2008年感动中国年度人物特别奖获得者</p>
                        </div>
                    </div>
                </div>

                <div class="section-content">
                    <div class="row row-logical">

                        <!-- 左栏 -->
                        <div class="column large-5 small-12">
                            <h1>技能</h1>
                            <p>在学校个人组织使用JavaWeb技术搭建编写汽车租赁系统、学生管理系统，同时自己搭建过个人主页、私有云盘、私人服务器</p>
                            
                            <h1>证书及荣誉</h1>
                            <p>信息处理证书</p>
                            <p>互联网+扶贫证书</p>
                        </div>

                        <!-- 右栏 -->
                        <div class="column large-5 large-offset-1 small-12 small-offset-0">
                            <h1>教育背景</h1>
                            <ul>
                                <li>
                                    <p><a href="https://www.ynsdfx.com">云南师范大学附属小学</a></p>
                                </li>
                                <li>
                                    <p><a href="http://ndfz.271edu.cn">云南农业大学附属中学</a></p>
                                </li>
                                <li>
                                    <p><a href="http://www.kgsyxx.com">昆明三中空港实验学校</a></p>
                                </li>
                                <li>
                                    <p><a href="http://www.kmu.edu.cn">昆明学院</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <a style="font-size: 10px; color: #6E6E73" href="assets/tjl-cv.pdf">
                <p style="text-align: center; position: relative ;bottom: 5px;">导出为PDF</p>
            </a>
        </main>
        <script src="js/main.built.js" type="text/javascript" charset="utf-8"></script>

</body>

</html>